GuardRail.LocalClient/Controls/Pages/Home/HomePageUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:GuardRail.LocalClient.Controls.Pages.Home"
    x:Class="GuardRail.LocalClient.Controls.Pages.Home.HomePageUserControl"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <home:HomePageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="LiveMapView"
            Grid.Column="0"
            Grid.Row="1"
            Height="50"
            Width="50" />
        <ItemsControl
            x:Name="LogStream"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Logs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{Binding TimeStamp}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding Log}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>