GuardRail.LocalClient/Setup/SetupUserControl.xaml

<UserControl
    x:Class="GuardRail.LocalClient.Setup.SetupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Account Setup"
            FontFamily="Teko Bold"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold" />
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Account Name:"
            FontFamily="Teko Bold"
            FontSize="20" />
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Location:"
            FontFamily="Teko Bold"
            FontSize="20" />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="First Name:"
            FontFamily="Teko Bold"
            FontSize="20" />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Last Name:"
            FontFamily="Teko Bold"
            FontSize="20" />
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Phone:"
            FontFamily="Teko Bold"
            FontSize="20" />
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Content="Email:"
            FontFamily="Teko Bold"
            FontSize="20" />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            FontFamily="Teko Bold"
            FontSize="20"
            Margin="5,5,5,5" />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            FontFamily="Teko Bold"
            FontSize="20"
            Margin="5,5,5,5" />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            FontFamily="Teko Bold"
            FontSize="20"
            Margin="5,5,5,5" />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            FontFamily="Teko Bold"
            FontSize="20"
            Margin="5,5,5,5" />
        <TextBox
            Grid.Column="2"
            Grid.Row="5"
            FontFamily="Teko Bold"
            FontSize="20"
            Margin="5,5,5,5" />
        <TextBox
            Grid.Column="2"
            Grid.Row="6"
            FontFamily="Teko Bold"
            FontSize="20"
            Margin="5,5,5,5" />
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            FontFamily="Teko Bold"
            FontSize="20"
            Content="Save"
            Margin="5,5,5,5" />
    </Grid>
</UserControl>