GuardRail.LocalClient/Controls/Pages/Users/UsersPageUserControl.xaml

<UserControl
    x:Class="GuardRail.LocalClient.Controls.Pages.Users.UsersPageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:users="clr-namespace:GuardRail.LocalClient.Controls.Pages.Users"
    xmlns:controls="clr-namespace:GuardRail.LocalClient.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    <UserControl.DataContext>
        <users:UsersPageViewModel />
    </UserControl.DataContext>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Search:" />
                <TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    TextChanged="SearchBox_OnTextChanged_TextChanged"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
                <Button
                    x:Name="AddNewButton"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="20"
                    Width="20"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="AddNewButton_OnClick">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="10"
                        Width="10"
                        Source="/Resources/plus.png"
                        Stretch="Fill" />
                </Button>
            </Grid>
            <ItemsControl
                x:Name="UsersDisplay"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="5"
                ItemsSource="{Binding Users}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#FFCCCCCC"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Label
                                Grid.Column="2"
                                Content="{Binding Email}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"/>
                            <Label
                                Grid.Column="3"
                                Content="{Binding Phone}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"/>
                            <Button
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="20"
                                Width="20"
                                BorderThickness="0"
                                Background="Transparent"
                                Tag="{Binding}"
                                Click="EditButton_OnClick">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="15"
                                    Width="15"
                                    Source="/Resources/paper-and-pencil.png"
                                    Stretch="Fill" />
                            </Button>
                            <Button
                                Grid.Column="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="20"
                                Width="20"
                                BorderThickness="0"
                                Background="Transparent"
                                Tag="{Binding}"
                                Click="DeleteButton_OnClick">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="15"
                                    Width="15"
                                    Source="/Resources/x.png"
                                    Stretch="Fill" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid
                x:Name="EditGrid"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="EditViewLabel"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="3" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Content="*Users without a username or password will not be able to login"
                    FontSize="7" />
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="First Name:" />
                <Label
                    Grid.Column="3"
                    Grid.Row="2"
                    Content="Last Name:" />
                <TextBox
                    x:Name="FirstNameTextBox"
                    Grid.Column="1"
                    Grid.Row="4" />
                <TextBox
                    x:Name="LastNameTextBox"
                    Grid.Column="3"
                    Grid.Row="4" />
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Username:" />
                <Label
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="Password:" />
                <TextBox
                    x:Name="UsernameTextBox"
                    Grid.Column="1"
                    Grid.Row="8" />
                <TextBox
                    x:Name="PasswordTextBox"
                    Grid.Column="3"
                    Grid.Row="8" />
                <Label
                    Grid.Column="1"
                    Grid.Row="10"
                    Content="Cell Phone:" />
                <Label
                    Grid.Column="3"
                    Grid.Row="10"
                    Content="Email:" />
                <controls:ValidatedPhoneTextBox
                    x:Name="PhoneTextBox"
                    Grid.Column="1"
                    Grid.Row="12" />
                <controls:ValidatedEmailTextBox
                    x:Name="EmailTextBox"
                    Grid.Column="3"
                    Grid.Row="12" />
                <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    Grid.Row="14"
                    Grid.ColumnSpan="3"
                    Content="Save"
                    Click="SaveButton_OnClick" />
            </Grid>
        </Grid>
        <Grid
            x:Name="DeleteView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="DeleteViewButton_OnClick"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#FF5D5D5D" Opacity="0.5" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="1"
                Grid.Row="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                MouseDown="DoNothingPanel_OnClick"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseDown="DoNothingPanel_OnClick">
                    <Label
                        Content="Are you sure you want to delete "
                        Padding="5,5,0,5" />
                    <Label
                        x:Name="DeleteNameLabel"
                        Padding="0,5,0,5" />
                    <Label
                        Content="?"
                        Padding="0,5,5,5" />
                    <Button
                        x:Name="YesDeleteButton"
                        Content="Yes"
                        Height="20"
                        Click="YesDeleteButton_OnClick" />
                    <Label
                        Content=" "
                        Padding="0,5,0,5" />
                    <Button
                        x:Name="NoDeleteButton"
                        Content="No"
                        Height="20"
                        Click="DeleteViewButton_OnClick" />
                    <Label
                        Content=" "
                        Padding="0,5,0,5" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>