GuardRail.LocalClient/Controls/Pages/Users/UsersPageUserControl.xaml

<UserControl
    x:Class="GuardRail.LocalClient.Controls.Pages.Users.UsersPageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:users="clr-namespace:GuardRail.LocalClient.Controls.Pages.Users"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <users:UsersPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            x:Name="LogStream"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Users}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Label
                            Grid.Column="1"
                            Content="{Binding Email}" />
                        <Label
                            Grid.Column="2"
                            Content="{Binding Phone}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>