GuardRail.LocalClient/Controls/HomePageUserControl.xaml

<UserControl
    x:Class="GuardRail.LocalClient.Controls.HomePageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="LiveMapView"
            Grid.Column="0"
            Grid.Row="0"
            Height="50"
            Width="50" />
        <ItemsControl
            x:Name="LogStream"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Logs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{Binding TimeStamp}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding Log}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>